{
  "name": "levit-assignment-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node scripts/migrate.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.22.4"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
